<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="devlop.css">
    <title>دیڤلۆپەر</title>
</head>
<body>
    <div class="bar">
        <div class="logo2"> <img src="logo/brusk1-removebg-preview.png" alt="" class="logo2"></div>
          <div class=""><p class="naw">  دەربارە</p></div>
      
      <div id="" class="nav">
        <a href="index.html">سەرەکی</a>
        <a href="hawal.html">هەواڵ</a>
        <a href="form.html">پەیوەندیکردن</a>
        <a href="yaryzan.html">تیم</a>
        <a href="vedio.html">ڤیدیۆ</a>
        <a href="zanyary.html" >دەربارە</a>
        <a href="devlop.html" style="color:  rgb(188, 179, 0);">دیڤلۆپەر</a>
    
      
      </div>
      
      </div>


    <h1>ئەم وێبسایتە دروستکراوە لە لایەن گروپێک خوێندکاری قۆناغی دووەمی بەشی تەکنەلۆژیای زانیاری/پەیمانگای تەکنیکی دوکان ساڵی خوێندنی ٢٠٢٣/٢٠٢٤ بە مەبەستی بە دەست هێنانی بڕوانامەی دبلۆم لە بەشەکەدا</h1>
    

<p class="p1">: دیڤلۆپەرەکان</p> 
<a href="#akam" class="a-naw">ئاکام محمد عبداللە</a>
<a href="" class="a-naw">قانع خدر احمد</a>
<a href="" class="a-naw">کارۆخ کاوە عەلی</a>
<a href="" class="a-naw">رەوەز کەمال جەلال</a>
<a href="" class="a-naw">ڕۆژان حسێن مستەفا</a>

<div class="akam-gshty">
<div  class="akam" id="akam">
  <img src="logo/male.png" alt="">
<div class="logo">

</div>
</div>

</div>

</body>
</html>